apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app.kubernetes.io/component: blackbox-exporter
    app.kubernetes.io/name: blackbox-exporter-rules
    app.kubernetes.io/part-of: blackbox-exporter
    app.kubernetes.io/version: main
  name: blackbox-exporter-rules
  namespace: monitoring
spec:
  groups:
  - name: blackbox-exporter.rules
    rules:
    - alert: BlackboxProbeFailed
      annotations:
        dashboard: https://demo.perses.dev/projects/perses/dashboards/blackboxexporter
        description: The probe failed for the instance {{ $labels.instance }}.
        summary: Probe has failed for the past 1m interval.
      expr: probe_success{job="blackbox-exporter"} == 0
      for: 1m
      labels:
        severity: critical
    - alert: BlackboxLowUptime30d
      annotations:
        dashboard: https://demo.perses.dev/projects/perses/dashboards/blackboxexporter
        description: The probe has a lower uptime than 99.9% the last 30 days for
          the instance {{ $labels.instance }}.
        summary: Probe uptime is lower than 99.9% for the last 30 days.
      expr: avg_over_time(probe_success{job="blackbox-exporter"}[30d]) * 100 < 99.9
      labels:
        severity: info
    - alert: BlackboxSslCertificateWillExpireSoon
      annotations:
        dashboard: https://demo.perses.dev/projects/perses/dashboards/blackboxexporter
        description: |-
          The SSL certificate of the instance {{ $labels.instance }} is expiring within 21 days.
          Actual time left: {{ $value | humanizeDuration }}.
        summary: SSL certificate will expire soon.
      expr: probe_ssl_earliest_cert_expiry{job="blackbox-exporter"} - time() < 21
        * 24 * 3600
      labels:
        severity: warning
